### BEGIN INIT INFO
# Provides:          wildfly
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/Stop Wildfly
### END INIT INFO
#


#source some script files in order to set and export environmental variables
#as well as add the appropriate executables to $PATH
export JAVA_HOME=/usr/lib/jvm/java-7-oracle/bin
export PATH=$JAVA_HOME/bin:$PATH
export WILDFLY_HOME=/usr/local/share/wildfly/current
export PATH=$WILDFLY_HOME/bin:$PATH
JBOSS_HOST="0.0.0.0"

case "$1" in
	start)
		echo "Starting Wildfly"
	    	start-stop-daemon --start --quiet --background --chuid wildfly --exec ${WILDFLY_HOME}/bin/standalone.sh
		;;

	stop)
		echo "Stopping Wildfly"
        	start-stop-daemon --stop --quiet --background --chuid wildfly --exec ${WILDFLY_HOME}/bin/wildfly-admin.sh -- --connect command=:shutdown
		;;

	restart)
		echo "Restarting Wildfly"
        	start-stop-daemon --start --quiet --background --chuid wildfly --exec ${WILDFLY_HOME}/bin/wildfly-cli.sh -- --connect command=:shutdown
	    	start-stop-daemon --stop --quiet --background --chuid wildfly --exec ${WILDFLY_HOME}/bin/standalone.sh
		;;

	*)
		echo "Usage: /etc/init.d/wildfly {start|stop|restart}"
		exit 1
		;;
esac
exit 0
